# Auth0 Configuration
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_SECRET=your-32-character-secret-here
APP_BASE_URL=https://localhost:3000
AUTH0_AUDIENCE=https://localhost:3000/
AUTH0_SCOPE=openid profile email offline_access

# Auth0 Management API Configuration
AUTH0_MANAGEMENT_CLIENT_ID=your-management-api-client-id
AUTH0_MANAGEMENT_CLIENT_SECRET=your-management-api-client-secret
AUTH0_MANAGEMENT_AUDIENCE=https://your-auth0-domain.auth0.com/api/v2/
AUTH0_CONNECTION_NAME=your-connection-name

# Mailtrap Configuration
MAILTRAP_SMTP_USER=your-mailtrap-smtp-user
MAILTRAP_SMTP_PASSWORD=your-mailtrap-smtp-password
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_FROM_EMAIL=no-reply@demomailtrap.co

# JWT Configuration
JWT_SECRET=your-32-character-jwt-secret-here

# Email Verification URL
EMAIL_VERIFY_URL=https://localhost:3000/api/verify-email
